<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grouping Tags</title>
  <style>
    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: dimgray;
      margin: 0px;
    }

    header {
      background-color: white;
      padding: 10px;
      margin: 10px;
    }

    nav {
      background-color: rgb(110, 109, 109);
      padding: 3px;
       }

       nav > a {
        text-decoration: none;
        color: white;
        margin: 8px;
       }

       nav > a:hover {
        text-decoration: underline;
        
       }

       main {
        background-color:white;
        padding: 10px;
        margin: 10px;
       }

       main > article {
        background-color: rgb(197, 193, 193);
        padding: 10px;
        margin: 10px;

       }

      article > section {

        background-color: rgb(131, 130, 130);
       }

       footer {
        background-color: black;
        color: white;
        text-align: center;
        padding: 3px;
       }
  </style>
</head>
<body>
  <header>
    <h1>Meu site</h1>
    <nav>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>
      <a href="#">Link</a>

    </nav>
  </header>
    <main>
      <article>
        <h1>Notícias sobre o Brasil</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas quibusdam quisquam officiis quidem modi eveniet, nisi quos doloribus debitis commodi assumenda impedit, quaerat nostrum dolorum iure obcaecati, vitae tempore dicta?</p>
        <section> Artigo Escrito por José da Silva</section>
      </article>
      
    </main>
  <footer>
    <p>Desenvolvido pelo Curso em Video</p>
  </footer>
  
</body>
</html>