<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fonte com Googles fontes</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Edu+QLD+Beginner&family=Ibarra+Real+Nova:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&display=swap');
      
    body {
      font-family Arial, Helvetica, sans-serif;
      font-size: 1em;
      color: black;  
    }
    h1 {
      font-family: 'Edu QLD Beginner', cursive;
      font-size: 2.5em;
   }
   h2 {
    font-family: 'Edu QLD Beginner', cursive;
    font-size: 2em;
   }
  </style>
</head>
<body>
  <h1>Título</h1>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Suscipit pariatur est, omnis cum blanditiis aliquam aperiam eaque consequuntur quia ducimus libero, vero perspiciatis optio! Ipsam, aliquid excepturi! Necessitatibus, ab excepturi.</p>
  <h2>Titulo 2</h2>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Labore laudantium saepe nihil ut esse voluptatem minima, deleniti maiores sint recusandae, fugit omnis? Facere optio, quo rerum nihil quia tempore aspernatur!</p>
</body>
</html>